mod_version = 1.5.0
group = net.shadowfacts
archivesBaseName = Forgelin

mc_version = 1.10.2
mcp_mappings = snapshot_20160802
forge_version = 12.18.1.2045

kotlin_version = 1.1.2-4
annotations_version = 15.0
coroutines_version = 0.14.1
